# Synergy

./: application.properties  pom.xml
database/: WebDev.db  create_schema.sql
src/main/java/org/zjy/synergy/component/: Provider.java  Test.java
src/main/java/org/zjy/synergy/component/base/: Authority.java  Function.java  Login.java  Main.java  Metadata.java  User.java
src/main/java/org/zjy/synergy/config/: ApplicationEntrance.java  ApplicationSecurity.java  PersistenceConfig.java  properties_all.txt
src/main/java/org/zjy/synergy/config/annotation/: EntityOnly.java  Language.java  Mapping.java
src/main/java/org/zjy/synergy/entity/: AbstractEntity.java  AbstractJsonEntity.java  JsonResponse.java  KeyValueEntity.java
src/main/java/org/zjy/synergy/entity/base/: AuthorityEntity.java  FunctionTreeNodeEntity.java  FunctionTreeNodeJson.java  GridModelJson.java  MetadataDetailEntity.java  MetadataEntity.java  MetadataTemplateEntity.java  MetadataTemplateJson.java  OperationEntity.java  OperationGroupEntity.java  OperationJson.java  PromptEntity.java  ResponseFuncTreeEntity.java  ResponseOperationEntity.java  ResponsePromptEntity.java  ResponseTemplateEntity.java  RoleEntity.java  RoleJson.java  TemplateDisplayJson.java  TemplateEntity.java  TemplateFieldEntity.java  TemplateFieldJson.java  TemplateJson.java  UserEntity.java  UserJson.java
src/main/java/org/zjy/synergy/service/base/: AuthorityService.java  DataService.java  FunctionService.java  LogService.java  MetadataService.java  OperationService.java  PropertiesService.java  TemplateService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/js/: util.js
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/base/: authority.jsp  function.jsp  login.jsp  main.jsp  metadata.jsp  user.jsp
