# SPRING CONFIG (ConfigFileApplicationListener)
spring.org.zjy.synergy.config.name=application
spring.org.zjy.synergy.config.location=resources

# LOGGING
#logging.path=/var/logs
#logging.file=myapp.log
#logging.org.zjy.synergy.config=

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name="Synergy"
spring.application.index=

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080

# SPRING MVC (HttpMapperProperties)
# pretty print JSON
http.mappers.json-pretty-print=false
# sort keys
http.mappers.json-sort-keys=false
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

# DATASOURCE (DataSourceAutoConfiguration & AbstractDataSourceConfiguration)
# name of the data source
spring.datasource.name=Mysql
# populate using data.sql
spring.datasource.intialize=false
# a schema resource reference
spring.datasource.schema=synergy
# continue even if can't be initialized
spring.datasource.continueOnError=false
#org.sqlite.JDBC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/synergy
#jdbc:sqlite:database/WebDev.db
spring.datasource.username=zjy
spring.datasource.password=zjy

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# defaults to create-drop for embedded dbs
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=true

#spring.thymeleaf.cache: false
#debug: false
#security.basic.enabled: false

#App configuration
application.name=Synergy
application.language=en
#app.language=zh

#View files' Path
application.viewFilePath=src/main/webapp/WEB-INF/views/